<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matrics</title>
  </head>
  <body>
    <input type="number" id="matrix1" />
    <input type="number" id="matrix2" />
    <p id="message"></p>
    <button onclick="click()">check matrics</button>

    <script>
      function click() {
        var matrix1 = document.getElementById("matrix1").value;
        var matrix2 = document.getElementById("matrix2").value;
        var c = math.matrix[matrix1];
        var d = math.matrix[matrix2];
        console.log(c);
        document.getElementById("message").textContent = c;
      }
    </script>
  </body>
</html>
