<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input" />
    <button onclick="sum()">Sum Odd Numbers</button>
    <p id="message"></p>

    <!-- SCRIPT   -->
    <script>
      function sum() {
        var x = 0;
        let input = document.getElementById("input").value;
        if (input.length <= 5) {
          alert("please enter 5 digits");
        }

        for (let i = 0; i < input.length; i++) {
          if ((input[i] / 2) % 1) {
            x += +input[i];
          }
        }
        document.getElementById("message").textContent = x;
      }
    </script>
  </body>
</html>
