<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <input type="number" id="input" />
    <button onclick="Sum()">Click</button>
    <p id="message"></p>

    <script>
      function Sum() {
        let n = +document.getElementById("input").value;
        let formula = (2 * n - 4) * 90;
        document.getElementById("message").textContent = formula;
      }
    </script>
  </body>
</html>
