<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
  </head>
  <body>
    <h1>Age Calculator</h1>
    <input type="date" id="input" />
    <button onclick="ageCalculator()">Calculate your age</button>
    <p id="message"></p>

    <script>
      function ageCalculator() {
        let input = document.getElementById("input").value;
        let new_date = Date.now - date.Date;
        console.log(new_date);
      }
    </script>
  </body>
</html>
