<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="age" />
    <button onclick="ageConvert()">Convert Age Into Days</button>
    <p id="yearToDays"></p>

    <!-- SCRIPT   -->
    <script>
      function ageConvert() {
        let age = document.getElementById("age").value;
        let year = 365;
        let totalDays = age * year;
        document.getElementById("yearToDays").textContent = totalDays;
        console.log(totalDays);
      }
    </script>
  </body>
</html>
