<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input" />
    <button onclick="checkString()">CHECK</button>
    <p id="message"></p>

    <script>
      function checkString() {
        let input = document.getElementById("input").value;
        for (var i = 0; i < input.length; i++) {
          var str = input[i];
        }
        for (var j = input.length - 1; j >= 0; j--) {
          var newstr = input[j];
        }
        if (str === newstr) {
          document.getElementById("message").textContent =
            " This is Palindrome";
        } else {
          document.getElementById("message").textContent =
            " This is not Palindrome";
        }
      }
    </script>
  </body>
</html>
