<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input1" />
    <input type="text" id="input2" />
    <button onclick="decimal()">Decimal Converter</button>
    <p id="message"></p>

    <!-- SCRIPT   -->
    <script>
      function decimal() {
        let input1 = document.getElementById("input1").value;
        let input2 = +document.getElementById("input2").value;
        let message = document.getElementById("message");
        let divide = input1.split(".");
        var a = divide[0];
        var b = divide[1];
        for (let i = 0; i < input2; i++) {
          message.innerHTML = b[1];
        }

        message.innerHTML = "Rounded value is" + a[0] + "." + b[1];
      }
    </script>
  </body>
</html>
